{
    "name": "@universal-app/clients/mobile",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@testing-library/jest-native": "*",
        "@testing-library/react-native": "*",
        "expo": "*",
        "nativewind": "*",
        "react-native": "*",
        "react-native-web": "*",
        "react-native-svg": "*",
        "@nrwl/expo": "*",
        "@expo/metro-config": "*",
        "react": "*",
        "@nrwl/react": "*"
    },
    "scripts": {
        "eas-build-pre-install": "cd ../../../ && cp package-lock.json ./apps/mobile/",
        "postinstall": "rm -r node_modules && cd ../../../ && yarn && npx nx sync-deps mobile && npx nx ensure-symlink mobile"
    }
}
