{
    "name": "mobile",
    "version": "0.0.1",
    "private": true,
    "main": "index.js",
    "dependencies": {
        "@testing-library/jest-native": "*",
        "@testing-library/react-native": "*",
        "expo": "*",
        "nativewind": "*",
        "react-native": "*",
        "react-native-web": "*",
        "react-native-svg": "*",
        "@nrwl/expo": "*",
        "@expo/metro-config": "*",
        "react": "*",
        "@nrwl/react": "*",
        "@react-navigation/native": "*",
        "@storybook/core-common": "*",
        "react-native-safe-area-context": "*",
        "next-router-mock": "*",
        "solito": "*",
        "react-native-gesture-handler": "*",
        "react-native-reanimated": "*",
        "expo-router": "*",
        "@expo/webpack-config": "*",
        "@storybook/addon-ondevice-actions": "*",
        "@storybook/addon-ondevice-backgrounds": "*",
        "@storybook/addon-ondevice-controls": "*",
        "@storybook/addon-ondevice-notes": "*",
        "@storybook/react-native": "*"
    },
    "scripts": {
        "eas-build-pre-install": "cd ../../../ && cp package-lock.json ./apps/mobile/",
        "postinstall": "rm -r node_modules && cd ../../../ && yarn && npx nx sync-deps mobile && npx nx ensure-symlink mobile"
    }
}
