{
    "name": "desktop",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/client/src",
    "targets": {
        "build": {
            "dependsOn": ["^export"],
            "executor": "@ignisda/nx-rust:build",
            "options": {
                "release": true,
                "locked": true
            },
            "configurations": {
                "development": {
                    "release": false,
                    "locked": true
                }
            }
        },
        "test": {
            "dependsOn": ["^export"],
            "executor": "@ignisda/nx-rust:test",
            "options": {
                "release": false,
                "locked": true
            },
            "configurations": {
                "production": {
                    "release": true,
                    "locked": true
                }
            }
        },
        "lint": {
            "dependsOn": ["^export"],
            "executor": "@ignisda/nx-rust:test",
            "options": {
                "release": false,
                "locked": true
            },
            "configurations": {
                "production": {
                    "release": true,
                    "locked": true
                }
            }
        },
        "export": {
            "dependsOn": ["^export"],
            "command": "tauri build"
        },
        "start": {
            "command": "tauri dev"
        },
        "fmt": {
            "command": "cargo fmt -p desktop --check"
        }
    },
    "implicitDependencies": ["web"],
    "tags": []
}
