{
    "name": "e2e-web",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/e2e/web/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/e2e/web/cypress.config.ts",
                "devServerTarget": "web:start:development",
                "testingType": "e2e"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "web:start:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/e2e/web/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["web"]
}
