{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/client/src",
    "targets": {
        "build": {
            "command": "[ -d '../dist/apps/web/exported' ] || yarn export; cargo build --package desktop --release"
        },
        "test": {
            "command": "[ -d '../dist/apps/web/exported' ] || yarn export; cargo test --package desktop --release"
        },
        "lint": {
            "command": "[ -d '../dist/apps/web/exported' ] || yarn export; cargo clippy --package desktop --release -- --no-deps --deny warnings"
        },
        "dev": {
            "command": "tauri dev"
        },
        "export": {
            "command": "tauri build"
        },
        "fmt": {
            "command": "cargo fmt -p desktop -- --check"
        }
    },
    "tags": []
}
